def cadastrando(**kwargs):
  from random import randint
  kwargs['matricula']=randint(1000000,9999999)
  kwargs['nome']=str(input('nome:'))
  kwargs['turma']=int(input('turma:'))
  kwargs['turno']=str(input('turno[MANHA/NOITE]:')).strip().lower()[0]
  while kwargs['turno']!='m' and kwargs['turno']!='n':
    print('invalido o turno')
    kwargs['turno']=str(input('turno[MANHA/NOITE]:')).strip().lower()[0]
  alunos.append(kwargs.copy())
  kwargs.clear()



def ver_dados(aluno):
  a=list(filter(lambda x: x['nome'] in aluno,alunos))
  if len(a)==0:
    print(f'{aluno} nao esta cadastrado')
  else:
    [{print(f'{x}={z} ')for x,z in c.items()}for c in a]


def adicionar_notas(aluno):
  a=list(filter(lambda x: x['nome'] in aluno,alunos))
  if len(a)==0:
    print(f'{aluno} nao esta cadastrado')
  else:
    for c in range(len(a)):
      a[c]['nota parcial']=float(input('nota parcial'))
      s=str(input('quer adicionar nota bimestral?'))[0].strip().lower()
      if 's'in s:
        a[c]['nota bimestral']=float(input('nota bimestral'))

      
   
def adicionar_bimestral(aluno):
  a=list(filter(lambda x: x['nome'] in aluno,alunos))
  if len(a)==0:
    print(f'{aluno} nao esta cadastrado')
  else:
    for c in range(len(a)):
      a[c]['nota bimestral']=float(input('nota bimestral'))

def media(aluno):
  a=list(filter(lambda x: x['nome'] in aluno,alunos))
  if len(a)==0:
    print(f'{aluno} nao esta cadastrado')
  else:
    for c in range(len(a)):
      a[c]['media']=(a[c]['nota parcial']+a[c]['nota bimestral'])/2
      if a[c]['media']>=6:
        a[c]['situação']='aprovado'
      else:
         a[c]['situação']='reprovado'

def maior_media():
  mair_mediafoi=max(alunos,key=lambda x:x['media'])['nome']
  print(f'maior media foi do {mair_mediafoi} ')

def rank_media():
  yt=sorted(alunos,key=lambda x:x['media'],reverse=True)
  [{print(f'{x}={z}')for x,z in c.items()}for c in yt ]




alunos=[]
print('0:sair 1:cadastrar 2:ver dados 3:adiconar notas 4:adicionar nota bimestral 5:adicionar media 6:maior media')
while True:
  opc=int(input('opcao:'))
  if opc==0:
    break
  if opc==1:
    cadastrando()
  if opc==2:
    ver_dados(str(input('nome:')))
  if opc==3:
    adicionar_notas(str(input('nome:')))
  if opc==4:
    adicionar_bimestral(str(input('nome:')))
  if opc==5:
    media(str(input('nome:')))
  if opc==6:
    maior_media()
  if opc==7:
    rank_media()
