from random import randint, choice

pokemons = [{'pokemon': 'Charizard'}, {'pokemon': 'Blastoise'}, {'pokemon': 'Venusaur'},{'pokemon':'Blaziken'},
            {'pokemon':'Swampter'},{'pokemon':'Sceptile'}]

time = []
pc = []


def ver_time():
    print('=' * 6 + 'TIME' + '=' * 6)
    for c in time:
        print('=' * 6)
        for x, z in c.items():
            print(f'{x}={z}')


def ver_pc():
    print('=' * 6 + 'PC' + '=' * 6)
    for c in pc:
        print('=' * 6)
        for x, z in c.items():
            print(f'{x}={z}')


pokebolas = 10
while True:
    try:
        if pokebolas <= 0:
            print('GAME OVER')
            break
        item = randint(1, 3)
        andar = str(input('andar[w/a/s/d] ou [m] para ver o menu:'))[0].strip().lower()
        if 'm' in andar:
            while True:
                print('MENU:pc/time/sair')
                opc = str(input('o quer voce quer ver?'))
                if 'sair' in opc:
                    break
                if 'time' in opc:
                    if len(time) == 0:
                        print('voce nao tem nenhum pokemon no time')
                    else:
                        ver_time()
                if 'pc' in opc:
                    if len(pc) == 0:
                        print('voce nao tem nenhum pokemon no pc')
                    else:
                        ver_pc()
        if item == 1:
            pokebolas = pokebolas + 1
            print(f'voce ganhou uma pokebola,agora voce possui {pokebolas}')
        while andar != 'a' and andar != 'w' and andar != 'd' and andar != 's':
            andar = str(input('andar[w/a/s/d]:'))[0].strip().lower()
        if 'w' or 's' or 'a' or 'd' in andar:
            wild_pokemon = randint(0, 10)
            if wild_pokemon <= 4:
                print('um pokemon apareceu!!!!')
                poke = choice(pokemons)
                for x, z in poke.items():
                    print(f'{x}={z}')
                print('quer pegar[s/n]:?')
                pegar = str(input('sim ou nao?'))[0].strip().lower()
                while pegar != 's' and pegar != 'n':
                    print('invalido')
                    pegar = str(input('sim ou nao?'))[0].strip().lower()
                if 's' in pegar:
                    chance = randint(0, 14)
                    while True:
                        if chance <= 2:
                            print(f'{poke["pokemon"]} fugiu!!!')
                            break
                        if chance >= 3 and chance <= 5:
                            pokebolas = pokebolas - 1
                            print(f'errou a pokebola e agora voce possui {pokebolas}')
                        if chance >= 6 and chance <= 7:
                            pokebolas = pokebolas - 1
                            print(f'pokebola quebrou e agora voce possui {pokebolas}')
                            break
                        if chance >= 8:
                            print(f'parabens!!! voce pegou um {poke["pokemon"]}')
                            pokebolas = pokebolas - 1
                            if len(time) <= 6:
                                time.append(poke)
                            else:
                                print(f'voce ja tem 6 pokemons,{poke["pokemon"]} foi movido para o pc')
                                pc.append(poke)
                            break
                        tentar_denovo = str(input('quer tentar denovo[S/N]?'))[0].strip().lower()
                        chance = randint(0, 12)
                        while tentar_denovo != 'n' and tentar_denovo != 's':
                            print('invalido')
                            tentar_denovo = str(input('quer tentar denovo[S/N]?'))[0].strip().lower()
                        if 'n' in tentar_denovo:
                            break

    except (ValueError, IndexError)as erro_um:
        print(f'erro :{erro_um}')
