from random import randint, choice

pokedex = []
charizard = [{'pokemon': 'Charizard', 'tipo': ['fogo', 'voador']}]
blastoise = [{'pokemon': 'Blastoise', 'tipo': ['agua']}]
venusaur = [{'pokemon': 'Venusaur', 'tipo': ['planta', 'venenoso']}]

pokedex.append(blastoise)
pokedex.append(venusaur)
pokedex.append(charizard)

time = []
pc = []


def ver_time():
    print('='*6+'TIME'+'='*6)
    for c in time:
        print('=' * 6)
        for x, z in c.items():
            print(f'{x}={z}')


while True:
    try:
        andar = str(input('andar[w/a/s/d]:'))[0].strip().lower()
        while andar != 'a' and andar != 'w' and andar != 'd' and andar != 's':
            print('invalido')
            andar = str(input('andar[s/n]:'))[0].strip().lower()
        if 'w' or 's' or 'a' or 'd' in andar:
            wild_pokemon = randint(0, 10)
            if wild_pokemon <= 4:
                print('um pokemon apareceu!!!!')
                poke = choice(pokedex)
                for c in poke:
                    for x, z in c.items():
                        print(f'{x}={z}')
                print('quer pegar[s/n]:?')
                pegar = str(input('sim ou nao?'))[0].strip().lower()
                while pegar != 's' and pegar != 'n':
                    print('invalido')
                    pegar = str(input('sim ou nao?'))[0].strip().lower()
                if 's' in pegar:
                    while True:
                        chance = randint(0, 10)
                        if chance <= 2:
                            print(f'{poke[0]["pokemon"]} fugiu!!!')
                            break
                        if 3 <= chance <= 5:
                            print('errou a pokebola ')
                        if 6 <= chance < 7:
                            print('pokebola quebrou')
                            break
                        else:
                            print(f'parabens!!! voce pegou um {poke[0]["pokemon"]}')
                            if len(time) <= 6:
                                time.append(poke[0])
                                quer_ver_time = str(input('que ver o time?[s/n]'))
                                if 's' in quer_ver_time:
                                    ver_time()
                            else:
                                print('voce ja tem 6 pokemons')
                        tentar = str(input('quer continuar?:'))[0].lower().strip()
                        while tentar != 's' and tentar != 'n':
                            print('invalido')
                            tentar = str(input('quer continuar?:'))[0].lower().strip()
                        if 'n' in tentar:
                            break
        else:
            break
    except (ValueError) as erro_um:
        print(f'erro :{erro_um}')
